@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');



.Registration_container {
  margin-top: 2%;
  min-height: 1000px;
  margin-left: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  margin: 50px auto 0px auto;
  border: 3px solid rgb(0, 78, 137);
  border-radius: 10px;
  background-color: rgb(16, 34, 60);
  min-width: 300px;
}

.reg_heading_container {
  height: 8%;
  width: 90%;
  margin-left: 5%;
}

.reg_heading {
  margin-top: 2%;
  font-family: "Poppins", sans-serif;
  color: #ffc436;
  text-align: center;
  border-bottom: 1px solid #ffc436;
  font-size: 3rem;
}

.reg_payment {
  width: 80%;
  margin-left: 10%;
}

.payment_heading {
  font-family: "Poppins", sans-serif;
  color: #ffc436;
  text-align: center;
  font-size: 1.4em;
}

.reg_list {
  color: white;
  font-size: 1.2em;
  font-family: sans-serif;
}

.reg_fee {
  width: 80%;
  margin-left: 10%;
}

.fee_heading {
  font-family: "Poppins", sans-serif;
  color: #ffc436;
  text-align: center;
  font-size: 1.4em;
}

.fee_container {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(16, 34, 60);
  padding: 1px;
}

.grid-heading {
  background-color: rgb(204, 151, 16);
  color: white;
  border: 1px solid white;
  padding: 4%;
  font-size: 1.5em;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.grid-item {
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 4%;
  font-size: 1.2em;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.QR_Fee {
  width: 80%;
  margin-left: 10%;
}

.QR_heading {
  font-family: "Poppins", sans-serif;
  color: #ffc436;
  text-align: center;
  font-size: 1.3em;
}

.QR_img {
  height: 20%;
  width: 20%;
  border: 1px solid black;
  margin-left: 39%;
  margin-right: 39%;
}

.QR_img img {
  height: 100%;
  width: 100%;
}

@media only screen and (min-width: 320px) and (max-width:370px) {

  .Registration_container {
    margin-top: 2%;
    margin-left: 0%;
    height: 80%;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(16, 34, 60);
    border-radius: 20px;
  }

  .reg_heading {
    margin-top: 2%;
    font-family: "Poppins", sans-serif;
    color: #ffc436;
    text-align: center;
    border-bottom: 1px solid #ffc436;
    font-size: 2rem;
  }

  .reg_list {
    color: white;
    font-size: 1.2em;
    font-family: sans-serif;
  }

  .payment_heading {
    font-family: "Poppins", sans-serif;
    color: #ffc436;
    text-align: center;
    font-size: 1.2em;
  }


  .fee_container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(16, 34, 60);
    padding: 1px;
  }

  .grid-heading {
    background-color: rgb(204, 151, 16);
    color: white;
    border: 1px solid white;
    padding: 4%;
    font-size: 0.85em;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  .grid-item {
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 4%;
    font-size: 0.8em;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 370px) and (max-width:550px) {

  .Registration_container {
    margin-top: 2%;
    padding: 20px;
    margin-left: 0%;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(16, 34, 60);
    border-radius: 20px;
  }

  .reg_heading {
    margin-top: 2%;
    font-family: "Poppins", sans-serif;
    color: #ffc436;
    text-align: center;
    border-bottom: 1px solid #ffc436;
    font-size: 2.2rem;
  }

  .fee_container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(16, 34, 60);
    padding: 1px;
  }

  .grid-heading {
    background-color: rgb(204, 151, 16);
    color: white;
    border: 1px solid white;
    padding: 4%;
    font-size: 1em;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  .grid-item {
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 4%;
    font-size: 0.8em;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}

@media only screen and (min-width: 550px) and (max-width: 768px) {
  .Main_container {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    background: linear-gradient(0deg, rgba(1, 37, 64, 1) 12%, rgba(205, 230, 251, 1) 100%);
  }

  .Registration_container {
    margin-top: 2%;
    margin-left: 0%;
    height: 80%;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(16, 34, 60);
    border-radius: 20px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .Registration_container {
    margin-top: 2%;
    height: 85%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border: 1px solid black;
    background-color: rgb(16, 34, 60);
    border-radius: 20px;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1250px) {
  .Registration_container {
    margin-top: 2%;
    height: 85%;
    width: 80%;
    margin-left: 10%;
    border: 1px solid black;
    background-color: rgb(16, 34, 60);
    border-radius: 20px;
  }
}